{
  "name": "tateti",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.1"
  },
  "dependencies": {
    "electron-reloader": "^1.2.3"
  }
}
